NREL_KEY=XuCIyr512FAc4h7X2mewhw8I2VrHSzYnLAaivtnG
NSRDB_EMAIL=raghvendradubey0410@gmail.com
NSRDB_FULL_NAME=Raghvendra Dubey
NSRDB_AFFILIATION=WALSH University
NSRDB_REASON=research
NINJA_TOKEN=cee890d0f451c034bae255cb530c5a29c7a9157a
url: https://cds.climate.copernicus.eu/api
key: 36b77d41-727b-42bf-8e7a-bc51ecc2b86b  
ENTSOE_TOKEN=30740add-495f-4da1-8960-ba2b99d5989c